Running "expo doctor"

Running 15 checks on your project...

14/15 checks passed. 1 checks failed. Possible issues detected:

Use the --verbose flag to see more details about passed checks.

✖ Check dependencies for packages that should not be installed directly

The package "expo-modules-autolinking" should not be installed directly in your project. It is a dependency of other Expo packages, which will install it automatically as needed.

Advice:

Remove these packages from your package.json.

1 check failed, indicating possible issues with the project.

Command "expo doctor" failed.
 
Error: Unable to resolve module @react-navigation/stack from /home/expo/workingdir/build/App.tsx: @react-navigation/stack could not be found within the project or in these directories:

  node_modules

[0m [90m 2 | [39m[36mimport[39m { [33mView[39m[33m,[39m [33mText[39m[33m,[39m [33mStyleSheet[39m[33m,[39m [33mTouchableOpacity[39m[33m,[39m [33mScrollView[39m[33m,[39m [33mActivityIndicator[39m[33m,[39m [33mFlatList[39m[33m,[39m [33mTextInput[39m[33m,[39m [33mAlert[39m } [36mfrom[39m [32m'react-native'[39m[33m;[39m[0m

[0m [90m 3 | [39m[36mimport[39m { [33mNavigationContainer[39m } [36mfrom[39m [32m'@react-navigation/native'[39m[33m;[39m[0m

[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { createNativeStackNavigator } [36mfrom[39m [32m'@react-navigation/stack'[39m[33m;[39m[0m

[0m [90m   | [39m                                            [31m[1m^[22m[39m[0m

[0m [90m 5 | [39m[36mimport[39m { createBottomTabNavigator } [36mfrom[39m [32m'@react-navigation/bottom-tabs'[39m[33m;[39m[0m

[0m [90m 6 | [39m[36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m'@react-native-async-storage/async-storage'[39m[33m;[39m[0m

[0m [90m 7 | [39m[36mimport[39m axios [36mfrom[39m [32m'axios'[39m[33m;[39m[0m

Error: Unable to resolve module @react-navigation/stack from /home/expo/workingdir/build/App.tsx: @react-navigation/stack could not be found within the project or in these directories:

  node_modules

[0m [90m 2 | [39m[36mimport[39m { [33mView[39m[33m,[39m [33mText[39m[33m,[39m [33mStyleSheet[39m[33m,[39m [33mTouchableOpacity[39m[33m,[39m [33mScrollView[39m[33m,[39m [33mActivityIndicator[39m[33m,[39m [33mFlatList[39m[33m,[39m [33mTextInput[39m[33m,[39m [33mAlert[39m } [36mfrom[39m [32m'react-native'[39m[33m;[39m[0m

[0m [90m 3 | [39m[36mimport[39m { [33mNavigationContainer[39m } [36mfrom[39m [32m'@react-navigation/native'[39m[33m;[39m[0m

[0m[31m[1m>[22m[39m[90m 4 | [39m[36mimport[39m { createNativeStackNavigator } [36mfrom[39m [32m'@react-navigation/stack'[39m[33m;[39m[0m

[0m [90m   | [39m                                            [31m[1m^[22m[39m[0m

[0m [90m 5 | [39m[36mimport[39m { createBottomTabNavigator } [36mfrom[39m [32m'@react-navigation/bottom-tabs'[39m[33m;[39m[0m

[0m [90m 6 | [39m[36mimport[39m [33mAsyncStorage[39m [36mfrom[39m [32m'@react-native-async-storage/async-storage'[39m[33m;[39m[0m

[0m [90m 7 | [39m[36mimport[39m axios [36mfrom[39m [32m'axios'[39m[33m;[39m[0m
 
at ModuleResolver.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:139:15)

    at DependencyGraph.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:232:43)

    at /home/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:156:21

    at resolveDependencies (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:42:25)

    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:83:30)

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async Promise.all (index 2)

    at async visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:92:5)

    at async Promise.all (index 0)

    at async buildSubgraph (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:103:3)
> Task :expo-modules-core:compileReleaseKotlin

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/core/utilities/EmulatorUtilities.kt:30:13 'SERIAL: String!' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/AppContext.kt:151:13 Variable 'catalystInstance' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/ExpoModulesHelper.kt:11:21 'newInstance(): T!' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/Promise.kt:72:18 This declaration overrides deprecated member but not marked as deprecated itself. This deprecation won't be inherited in future releases. Please add @Deprecated annotation or suppress. See https://youtrack.jetbrains.com/issue/KT-47902 for details

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/Utils.kt:8:3 Expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/activityresult/ActivityResultsManager.kt:51:24 Parameter 'activity' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/activityresult/AppContextActivityResultRegistry.kt:119:51 'getParcelableExtra(String!): T?' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/activityresult/AppContextActivityResultRegistry.kt:186:26 'getParcelable(String?): T?' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/activityresult/AppContextActivityResultRegistry.kt:277:83 'getParcelable(String?): T?' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/activityresult/DataPersistor.kt:67:20 'getSerializable(String?): Serializable?' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/activityresult/DataPersistor.kt:85:26 'getSerializable(String?): Serializable?' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/devtools/cdp/CdpNetworkTypes.kt:186:54 Parameter 'request' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/devtools/cdp/CdpNetworkTypes.kt:210:54 Parameter 'request' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/devtools/cdp/CdpNetworkTypes.kt:230:15 Parameter 'now' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/devtools/cdp/CdpNetworkTypes.kt:230:54 Parameter 'request' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/events/KModuleEventEmitterWrapper.kt:90:7 'constructor Event<T : Event<(raw) Event<*>>!>(Int)' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/jni/JavaScriptObject.kt:90:33 Parameter 'null' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/jni/JavaScriptObject.kt:91:34 Parameter 'null' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/jni/JavaScriptObject.kt:132:5 Parameter 'null' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/sharedobjects/SharedObjectRegistry.kt:54:35 Destructured parameter 'js' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/tracing/ExpoTrace.kt:33:1 Expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/tracing/ExpoTrace.kt:40:1 Expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/tracing/ExpoTrace.kt:50:1 Expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/tracing/ExpoTrace.kt:56:1 Expected performance impact from inlining is insignificant. Inlining works best for functions with parameters of functional types

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:76:12 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:79:12 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:82:11 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:85:11 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:99:12 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:102:11 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:114:12 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/Either.kt:117:11 Parameter 'type' is never used

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/JSTypeConverterHelper.kt:44:17 'get(String!): Any?' is deprecated. Deprecated in Java

w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/types/TypeConverterProvider.kt:175:46 'newInstance(): T!' is deprecated. Deprecated in Java
> Task :expo-modules-core:buildCMakeRelWithDebInfo[arm64-v8a]

FAILURE: Build failed with an exception.

* What went wrong:

Execution failed for task ':app:createBundleReleaseJsAndAssets'.
> Process 'command 'node'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 33s

214 actionable tasks: 214 executed

Error: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.
YouTrack issue
Classification Type of change: * Some valid language constructs change their meaning Motivation types: * Implementation changes are required for implementation design/architectural reasons * Incons...
 
Build failed: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.
 