{
  "expo": {
    "name": "PegSlam",
    "slug": "peg-slam-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-new.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.pegslamfishing.mobile"
    },
    "android": {
      "package": "com.pegslamfishing.mobile",
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-new.png",
        "backgroundColor": "#0a0a0a"
      },
      "splash": {
        "image": "./assets/logo-new.png",
        "resizeMode": "contain",
        "backgroundColor": "#0a0a0a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    }
  }
}
