{
  "name": "peg-slam-mobile",
  "version": "1.0.0",
  "description": "Peg Slam - Mobile App",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "build": "expo export --platform web",
    "web": "expo start --web --clear",
    "web:export": "expo export --platform web",
    "web:server": "npx http-server dist -p 5000 -c-1 -g"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "axios": "1.6.2",
    "expo": "~50.0.0",
    "expo-av": "~13.10.6",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "private": true
}
